<wxs module="_" src="../common/utils.wxs" />

<view
  wx:if="{{wrapperVisible}}"
  class="{{classPrefix}} class {{prefix}}-class"
  style="{{_._style([style, customStyle])}}"
>
  <view class="{{classPrefix}}__body">
    <view wx:for="{{options}}" wx:key="index" bindtap="handleSelect" data-value="{{item[valueAlias]}}">
      <text class="{{classPrefix}}__option">{{item[labelAlias]}}</text>
    </view>
    <slot />
  </view>
</view>